<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
        }
        h1{
            display: block;
            align-items: center;
            margin-left: 400px;
        }
        .list{
            display: block;
            margin-left: 400px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 300;
            font-size: large;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1> The rating of experience in web development </h1>
    <div class="container">
       <ul class="list">
        <li> In html,css,js I have good knowledge and understanding <br>
            I will rate myself  <br> 8/10 </li>
        <li> In terms of website hosting I have good knowledge <br>
            I will rate myself  <br> 6/10</li>
        <li> As the AI is becoming important skill now a days ,I am learning to use AI in web development <br>
            I will rate myself  <br> 6/10 </li>        
        </ul>
    </div>
</body>
</html>